/* Write some CSS below */
/* BODY */
body{
  font-family: "chivo";
  color: rgb(49, 58, 25);
  font-size: 22px;
  margin: 0;
}
p{
  font-family: "overpass";
  color: red;
   opacity: .7;
}
h1, h2, h3 {
  color: blue;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*BANNER*/
.banner{/*Banner principal cargando una imagen y en html está vinculado el texto que va en él*/ 
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  color: white;
   /*animation-name: "fade"; animation cuando se hace cargue de la pagina--
  animation-duration: 1s;*/
}
.banner h1 {/*especificaciones del Header h1 que está en el banner principal*/
  color: white;
  font-size: 50px;
  margin: 0;
}
.banner p {/*caracteristicas de cada uno de los paragrafos que se encuentran en toda la página*/
  color: yellow;
  opacity: .7;
 } 
.button-blue{/*Especificaciones del button que tiene link vinculado*/
  background-color: rgb(177, 92, 53);
  color: white; /*color de los textos*/
  padding: 16px 48px; /*espacio dentro del borde de la card */
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: .3s;
}
.button-blue:hover {/*hover es la transaccion de colores que hace el boton al pasar el mouse encima de él*/
  background-color: teal;
  color: white;
  transform: scale(1.03);;
}

/*CONTAINER*/
.container{/*rectangulo que contiene las demás cards*/
  width: 900px;
  margin: 60px auto;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 24px;
  /*background: blueviolet;*/
}
.card-white {
  background: white;
  box-shadow: 0 0 24px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  text-decoration: none;
}
.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}
.card-white h3 {
  margin-bottom: 0;
}
.card-white:hover {
  transform: scale(1.05);
}





/*FOOTER*/
.footer{/*caracteristicas de cada uno de los paragrafos que se encuentran en toda la página*/
    background: #100f4e;
    text-align: center;
    padding: 24px 0;
    line-height: 1.0;
    color: white;
    /*opacity: .7;*/
}
.footer P{
  color: white;
  opacity: .7;
}
/*RESPONSIVENESS*/
@media(min-width: 300px){
  .container{
    width: 420px;
  }
  .cards{
    grid-template-columns: 1fr;
  }
}

@media(min-width: 700px){
  .container{
    width: 600px;
  }
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1000px){
  .container{
    width: 900px;
  }
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .typewriter{
    animation: animated-text 4s steps(31, end);
    animation-iteration-count: infinite;
    display: inline-block;
    white-space: nowrap;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
  }
}
@keyframes animated-text{/*texto en movimiento vinculado al banner*/
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}